[pytest]
markers =
	All: Run all the testcases
	Sanity: Run sanity testcases
	Prerequisite: Prerequisite cases 
	Seastone2A: Run seastone2A platform related cases alone
	Questone2A: Run questone2A platform related cases alone
	Haliburten: Run Haliburten platform related cases alone
	P1/P2/P3: Priority of the test cases
