launch_status failed=1 1662279245000000000
launch_status broken=0 1662279245000000000
launch_status passed=1 1662279245000000000
launch_status skipped=0 1662279245000000000
launch_status unknown=0 1662279245000000000
launch_time duration=1230 1662279245000000000
launch_time min_duration=489 1662279245000000000
launch_time max_duration=647 1662279245000000000
launch_time sum_duration=1136 1662279245000000000
launch_problems product_defects=1 1662279245000000000
launch_retries retries=4 1662279245000000000
launch_retries run=2 1662279245000000000
